MONGO_URI = mongodb+srv://sarthak78:sarthak5@notebook.apkoif4.mongodb.net/test;
JWT_SEC = sarthakIsTheB3$t;

PATIENT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwYXRpZW50VXNlciI6eyJpZCI6IjY0MmQ2ZGNmYjNlOGM5NDI4OTVkNGNhMyJ9LCJpYXQiOjE2ODA2OTg4MzF9.XMLiFFt8Pp7z5ie4jknx7Z7Miq8fNVR-2PicbbwofEU
DOC = eyJhbGciOiJIUzI1NiJ9.NjQyZDMyOWNiYjFjNzU2ZmFlZDk2ZWE4.Pa2dkyK_xpfUo9MKFenzXpSiPd-I8TSU2cIweMvofdc